logging.level.org.springframework.web=DEBUG
server.port=9091

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Database connection properties
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#You may get errors as the db does not exists yet. In that case uncomment the following lines are restart
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#Database pooling properties
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

#If this is the first time flyway is run it should create migration meta data table
#It will install flyway and configure it
flyway.baseline-on-migrate=true

#it will try to auto create an entity. Set it to false so that we can do it via flyway
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:h2:file:~/dasboot
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver
